dictionary using "E:\nsso_77\r77s331v1L10.txt"

{
str3 a1 %3s "Centre code,Round,"
str5 a2 %5s "FSU Serial No."
str2 a3 %2s "Round"
str3 a4 %3s "Schedule"
str1 a5 %1s "Sample"
str1 a6 %1s "Sector"
str3 a7 %3s "NSS-Region"
str2 a8 %2s "District"
str2 a9 %2s "Stratum"
str2 a10 %2s "Sub-Stratum"
str1 a11 %1s "Sub-Round"
str4 a12 %4s "FOD Sub-Region"
str1 a13 %1s "Second-stage-stratum no."
str2 a14 %2s "Sample hhld. No."
str1 a15 %1s "Visit number"
str2 j1 %2s "Level"
str3 j2 %3s "Filler"
str2 j3 %2s "Serial no."
str10 j4 %10s "own consumption: quantity"
str10 j5 %10s "own consumption: value(Rs)"
str10 j6 %10s "other households: quantity"
str10 j7 %10s "other households: value(Rs)"
str10 j8 %10s "cooperative: quantity"
str10 j9 %10s "cooperative: value(Rs)"
str10 j10 %10s "private processor: quantity"
str10 j11 %10s "private processors: value(Rs)"
str6 j12 %6s "blank"
str3 j13 %3s "NSC"
str10 j14 %10s "Multiplier"


}
