dictionary using "E:\nsso_77\r77s331v1L04.txt"

{
str3 a1 %3s "Centre code,Round,"
str5 a2 %5s "FSU Serial No."
str2 a3 %2s "Round"
str3 a4 %3s "Schedule"
str1 a5 %1s "Sample"
str1 a6 %1s "Sector"
str3 a7 %3s "NSS-Region"
str2 a8 %2s "District"
str2 a9 %2s "Stratum"
str2 a10 %2s "Sub-Stratum"
str1 a11 %1s "Sub-Round"
str4 a12 %4s "FOD Sub-Region"
str1 a13 %1s "Second-stage-stratum no."
str2 a14 %2s "Sample hhld. No."
str1 a15 %1s "Visit number"
str2 d1 %2s "Level"
str3 d2 %3s "Filler"
str2 d3 %2s " Srl No."
str6 d4 %6s "area of land (0.00 acre)"
str1 d5 %1s "whether used for any agricultural production during July- December 2018"
str6 d6 %6s "land used for shifting/ jhum cultivation"
str6 d7 %6s "land other than the land used for shifting /jhum cultivation"
str6 d8 %6s "only for farming of animals"
str6 d9 %6s "both for growing of crop and farming of animals"
str6 d10 %6s "other agricultural uses"
str6 d11 %6s "other land not used for agriculture purpose"
str2 d12 %2s "major type of crop grown/ animal farming undertaken (code)"
str1 d13 %1s "whether any part of the land was rrigated"
str6 d14 %6s "area of land irrigated (0.00 acre)"
str1 d15 %1s "source of irrigation: major source"
str2 d16 %2s "source of irrigation: 2nd major source"
str1 d17 %1s "tenure of lease for major part of the land (code)"
str6 d18 %6s "area of land by terms of lease: for fixed money"
str6 d19 %6s "area of land by terms of lease: for fixed produce"
str6 d20 %6s "area of land by terms of lease: for share of produce"
str6 d21 %6s "area of land by terms of lease: under no specified terms from relatives / to relatives"
str6 d22 %6s "area of land by terms of lease: under other terms"
str3 d23 %3s "NSC"
str10 d24 %10s "Multiplier"


}
