dictionary using "E:\nsso_77\r77s331v1L12.txt"

{
str3 a1 %3s "Centre code,Round,"
str5 a2 %5s "FSU Serial No."
str2 a3 %2s "Round"
str3 a4 %3s "Schedule"
str1 a5 %1s "Sample"
str1 a6 %1s "Sector"
str3 a7 %3s "NSS-Region"
str2 a8 %2s "District"
str2 a9 %2s "Stratum"
str2 a10 %2s "Sub-Stratum"
str1 a11 %1s "Sub-Round"
str4 a12 %4s "FOD Sub-Region"
str1 a13 %1s "Second-stage-stratum no."
str2 a14 %2s "Sample hhld. No."
str1 a15 %1s "Visit number"
str2 l1 %2s "Level"
str3 l2 %3s "Filler"
str2 l3 %2s "Serial no."
str2 l4 %2s "from where procured (code)"
str1 l5 %1s "quality"
str10 l6 %10s "paid out expenses"
str10 l7 %10s "imputed expenses"
str63 l8 %63s "Blank"
str3 l9 %3s "NSC"
str10 l10 %10s "Multiplier"


}
