dictionary using "E:\nsso_77\r77s331v1L03.txt"

{
str3 a1 %3s "Centre code,Round,"
str5 a2 %5s "FSU Serial No."
str2 a3 %2s "Round"
str3 a4 %3s "Schedule"
str1 a5 %1s "Sample"
str1 a6 %1s "Sector"
str3 a7 %3s "NSS-Region"
str2 a8 %2s "District"
str2 a9 %2s "Stratum"
str2 a10 %2s "Sub-Stratum"
str1 a11 %1s "Sub-Round"
str4 a12 %4s "FOD Sub-Region"
str1 a13 %1s "Second-stage-stratum no."
str2 a14 %2s "Sample hhld. No."
str1 a15 %1s "Visit number"
str2 c1 %2s "Level"
str5 c2 %5s "Filler"
str3 c3 %3s "Household size"
str1 c4 %1s "Religion code"
str1 c5 %1s "Social group code"
str1 c6 %1s "Household classification  code"
str10 c7 %10s "usual consumer expenditure in a month for household purposes out of purchase (A)"
str10 c8 %10s "imputed value of usual consumption in a month from home grown stock (B)"
str10 c9 %10s "imputed value of usual consumption in a month from wages in kind, free collection, gifts, etc (C) "
str10 c10 %10s "expenditure on purchase of household durable during last 365 days (D)"
str10 c11 %10s "usual monthly consumer expenditure E: [A+B+C+(D/12)]"
str1 c12 %1s "value of agricultural production from self-employment activities during the last 365 days(code)"
str1 c13 %1s "dwelling unit code"
str1 c14 %1s "type of structure"
str1 c15 %1s "whether any of the household member has bank account"
str1 c16 %1s "whether any of the household member possesses MGNREG job card"
str1 c17 %1s "Whether undertook any work under MGNREG during the last 365 days"
str1 c18 %1s "Whether any of the household member is a member of registered farmers’ organisation"
str1 c19 %1s "Whether the household possesses any Kisan Credit Card"
str1 c20 %1s "Whether the household possess Soil Health Card"
str1 c21 %1s "whether fertilizer, etc. applied to field as per recommendations of Soil Health Card"
str1 c22 %1s "whether the household possess Animal Health Card (Nakul Swasthya Patra"
str1 c23 %1s "whether the household insured any crop under PM Fasal Bima Yojana during last 365 days"
str18 c24 %18s "Blank"
str3 c25 %3s "NSC"
str10 c26 %10s "Multiplier"


}
