dictionary using "E:\nsso_77\r77s331v1L18.txt"

{
str3 a1 %3s "Centre code,Round,"
str5 a2 %5s "FSU Serial No."
str2 a3 %2s "Round"
str3 a4 %3s "Schedule"
str1 a5 %1s "Sample"
str1 a6 %1s "Sector"
str3 a7 %3s "NSS-Region"
str2 a8 %2s "District"
str2 a9 %2s "Stratum"
str2 a10 %2s "Sub-Stratum"
str1 a11 %1s "Sub-Round"
str4 a12 %4s "FOD Sub-Region"
str1 a13 %1s "Second-stage-stratum no."
str2 a14 %2s "Sample hhld. No."
str1 a15 %1s "Visit number"
str2 r1 %2s "Level"
str4 r2 %4s "Filler"
str1 r3 %1s "Serial no. of Crop as in col.1 block 6"
str4 r4 %4s "Crop code as in col.2 of block 6"
str1 r5 %1s "Is the Crop insured?"
str2 r6 %2s "Reason for not insuring"
str1 r7 %1s "receipt insurance document/certificate"
str1 r8 %1s "any  crop loss"
str1 r9 %1s "cause of crop loss"
str1 r10 %1s "Received claim amount in time?"
str1 r11 %1s "time taken for receiving claim amount"
str1 r12 %1s "Reason for not receiving claim"
str73 r13 %73s "Blank"
str3 r14 %3s "NSC"
str10 r15 %10s "Multiplier"


}
