dictionary using "E:\nsso_77\r77s331v1L16.txt"

{
str3 a1 %3s "Centre code,Round,"
str5 a2 %5s "FSU Serial No."
str2 a3 %2s "Round"
str3 a4 %3s "Schedule"
str1 a5 %1s "Sample"
str1 a6 %1s "Sector"
str3 a7 %3s "NSS-Region"
str2 a8 %2s "District"
str2 a9 %2s "Stratum"
str2 a10 %2s "Sub-Stratum"
str1 a11 %1s "Sub-Round"
str4 a12 %4s "FOD Sub-Region"
str1 a13 %1s "Second-stage-stratum no."
str2 a14 %2s "Sample hhld. No."
str1 a15 %1s "Visit number"
str2 p1 %2s "Level"
str4 p2 %4s "Filler"
str1 p3 %1s "Serial no. of Crop as in col.1 block 6"
str4 p4 %4s "Crop code as in col.2 of block 6"
str1 p5 %1s "Unit code as in col. 3 of block 6"
str1 p6 %1s "Aware of MSP  of this Crop"
str1 p7 %1s "Agency procures this crop at MSP"
str1 p8 %1s "Sell to any of the agencies"
str10 p9 %10s "Quantity sold"
str10 p10 %10s "Sell rate (Rs. 0.00)"
str1 p11 %1s "Reason code"
str57 p12 %57s "Blank"
str3 p13 %3s "NSC"
str10 p14 %10s "Multiplier"


}
