dictionary using "E:\nsso_77\r77s331v1L17.txt"

{
str3 a1 %3s "Centre code,Round,"
str5 a2 %5s "FSU Serial No."
str2 a3 %2s "Round"
str3 a4 %3s "Schedule"
str1 a5 %1s "Sample"
str1 a6 %1s "Sector"
str3 a7 %3s "NSS-Region"
str2 a8 %2s "District"
str2 a9 %2s "Stratum"
str2 a10 %2s "Sub-Stratum"
str1 a11 %1s "Sub-Round"
str4 a12 %4s "FOD Sub-Region"
str1 a13 %1s "Second-stage-stratum no."
str2 a14 %2s "Sample hhld. No."
str1 a15 %1s "Visit number"
str2 q1 %2s "Level"
str3 q2 %3s "Filler"
str2 q3 %2s "Serial no."
str1 q4 %1s "Whether accessed?"
str2 q5 %2s "type of information accessed"
str1 q6 %1s "whether recommended advice adopted"
str82 q7 %82s "Blank"
str3 q8 %3s "NSC"
str10 q9 %10s "Multiplier"


}
