dictionary using "E:\nsso_77\r77s331v1L06.txt"

{
str3 a1 %3s "Centre code,Round,"
str5 a2 %5s "FSU Serial No."
str2 a3 %2s "Round"
str3 a4 %3s "Schedule"
str1 a5 %1s "Sample"
str1 a6 %1s "Sector"
str3 a7 %3s "NSS-Region"
str2 a8 %2s "District"
str2 a9 %2s "Stratum"
str2 a10 %2s "Sub-Stratum"
str1 a11 %1s "Sub-Round"
str4 a12 %4s "FOD Sub-Region"
str1 a13 %1s "Second-stage-stratum no."
str2 a14 %2s "Sample hhld. No."
str1 a15 %1s "Visit number"
str2 f1 %2s "Level"
str4 f2 %4s "Filler"
str1 f3 %1s " Srl No."
str4 f4 %4s "Crop code "
str1 f5 %1s "Unit code"
str6 f6 %6s "area of irrigated land (0.00 acre)"
str10 f7 %10s "quantity produced from irrigated land"
str6 f8 %6s "area of un-irrigated land (0.00 acre)"
str10 f9 %10s "quantity produced from un-irrigated land"
str10 f10 %10s "total quantity"
str6 f11 %6s "area of land under pre-harvest sale (0.00 acre)"
str2 f12 %2s "major disposal-to whom you sold"
str1 f13 %1s "are you satisfied with the sale outcome"
str10 f14 %10s "major disposal: quantity sold"
str10 f15 %10s "major disposal: sale value (Rs.)"
str10 f16 %10s "other disposal: quantity sold"
str3 f17 %3s "NSC"
str10 f18 %10s "Multiplier"


}
