dictionary using "E:\nsso_77\r77s331v1L07.txt"

{
str3 a1 %3s "Centre code,Round,"
str5 a2 %5s "FSU Serial No."
str2 a3 %2s "Round"
str3 a4 %3s "Schedule"
str1 a5 %1s "Sample"
str1 a6 %1s "Sector"
str3 a7 %3s "NSS-Region"
str2 a8 %2s "District"
str2 a9 %2s "Stratum"
str2 a10 %2s "Sub-Stratum"
str1 a11 %1s "Sub-Round"
str4 a12 %4s "FOD Sub-Region"
str1 a13 %1s "Second-stage-stratum no."
str2 a14 %2s "Sample hhld. No."
str1 a15 %1s "Visit number"
str2 g1 %2s "Level"
str4 g2 %4s "Filler"
str1 g3 %1s " Srl No."
str4 g4 %4s "Crop code "
str10 g5 %10s "other disposal: sale value (Rs.)"
str10 g6 %10s "all disposal: quantity sold"
str10 g7 %10s "all disposal: sale value (Rs.)"
str10 g8 %10s "Rate (Rs.0.00): col.17/col.16"
str10 g9 %10s "value of pre-harvest sale (Rs.)"
str10 g10 %10s "value of harvested produce (Rs.)"
str10 g11 %10s "value of by-products (Rs.)"
str10 g12 %10s "total value (Rs.)"
str2 g13 %2s "Blank"
str3 g14 %3s "NSC"
str10 g15 %10s "Multiplier"


}
