dictionary using "E:\nsso_77\r77s331v1L02.txt"

{
str3 a1 %3s "Centre code,Round,"
str5 a2 %5s "FSU Serial No."
str2 a3 %2s "Round"
str3 a4 %3s "Schedule"
str1 a5 %1s "Sample"
str1 a6 %1s "Sector"
str3 a7 %3s "NSS-Region"
str2 a8 %2s "District"
str2 a9 %2s "Stratum"
str2 a10 %2s "Sub-Stratum"
str1 a11 %1s "Sub-Round"
str4 a12 %4s "FOD Sub-Region"
str1 a13 %1s "Second-stage-stratum no."
str2 a14 %2s "Sample hhld. No."
str1 a15 %1s "Visit number"
str2 b1 %2s "Level"
str3 b2 %3s "Filler"
str2 b3 %2s "Person Srl No."
str1 b4 %1s "Relation to head "
str1 b5 %1s "Gender"
str3 b6 %3s "Age"
str2 b7 %2s "Highest level of  education "
str1 b8 %1s "Whether attended training in agriculture"
str2 b9 %2s "Principal activity status code"
str2 b10 %2s "Principal activity NIC-08 code"
str2 b11 %2s "Subsidiary economic activity status code"
str2 b12 %2s "Subsidiary economic activity NIC-08 code"
str10 b13 %10s "Wages & salary  earnings (Rs.)"
str10 b14 %10s "Earning from pension/remittances (Rs.)"
str10 b15 %10s "Income from rent of leased out land (Rs.)"
str1 b16 %1s "Whether associated with the household operational holding during the AY 2018-19"
str39 b17 %39s "Blank"
str3 b18 %3s "NSC"
str10 b19 %10s "Multiplier"


}
