dictionary using "E:\nsso_77\r77s331v1L05.txt"

{
str3 a1 %3s "Centre code,Round,"
str5 a2 %5s "FSU Serial No."
str2 a3 %2s "Round"
str3 a4 %3s "Schedule"
str1 a5 %1s "Sample"
str1 a6 %1s "Sector"
str3 a7 %3s "NSS-Region"
str2 a8 %2s "District"
str2 a9 %2s "Stratum"
str2 a10 %2s "Sub-Stratum"
str1 a11 %1s "Sub-Round"
str4 a12 %4s "FOD Sub-Region"
str1 a13 %1s "Second-stage-stratum no."
str2 a14 %2s "Sample hhld. No."
str1 a15 %1s "Visit number"
str2 e1 %2s "Level"
str5 e2 %5s "Filler"
str1 e3 %1s "Whether operated individually/jointly"
str1 e4 %1s "type of holding"
str1 e5 %1s "main use of the holding"
str3 e6 %3s "number of percels in the holding"
str2 e7 %2s "number of crops harvested during July-December 2018/January-June 2019"
str78 e8 %78s "blank"
str3 e9 %3s "NSC"
str10 e10 %10s "Multiplier"


}
