dictionary using "E:\nsso_77\r77s331v1L15.txt"

{
str3 a1 %3s "Centre code,Round,"
str5 a2 %5s "FSU Serial No."
str2 a3 %2s "Round"
str3 a4 %3s "Schedule"
str1 a5 %1s "Sample"
str1 a6 %1s "Sector"
str3 a7 %3s "NSS-Region"
str2 a8 %2s "District"
str2 a9 %2s "Stratum"
str2 a10 %2s "Sub-Stratum"
str1 a11 %1s "Sub-Round"
str4 a12 %4s "FOD Sub-Region"
str1 a13 %1s "Second-stage-stratum no."
str2 a14 %2s "Sample hhld. No."
str1 a15 %1s "Visit number"
str2 o1 %2s "Level"
str3 o2 %3s "Filler"
str2 o3 %2s "Serial no.of loan"
str1 o4 %1s "Nature of loan"
str2 o5 %2s "Source"
str1 o6 %1s "purpose"
str6 o7 %6s "rate of interest"
str1 o8 %1s "tenure of loan"
str10 o9 %10s "Amount outstanding"
str65 o10 %65s "Blank"
str3 o11 %3s "NSC"
str10 o12 %10s "Multiplier"


}
